apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.auto.service:auto-service:1.1.1'
    kapt 'com.google.auto.service:auto-service:1.1.1'
    // generate .kt file :https://github.com/square/kotlinpoet
//    implementation 'com.squareup:kotlinpoet:1.5.0'

    implementation project(':Annotation')
}

sourceSets {
    main{
        java{
            srcDir "${buildDir.absolutePath}/generated/source/kapt/"
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
