# AndroidStudy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Annotation/: build.gradle
Annotation/src/main/java/com/abelhu/annotation/: GreetingGenerator.kt
AnnotationCode/: build.gradle
AnnotationCode/src/main/java/com/abelhu/annotationcode/: FileGenerator.kt  KotlinClassBuilder.kt
Plugin/: build.gradle  gradle.properties  myPlugin.gradle  plugin.gradle  publish.gradle
Plugin/src/main/kotlin/com/abelhu/plugin/: MyPlugin.kt  MyScriptExtension.kt
Plugin/src/main/kotlin/com/abelhu/transform/: CustomTransform.kt
Study/: build.gradle  gradle.properties  tinker.gradle  tinkerPatch.gradle  tinkerpatch.gradle
Study/src/androidTest/java/com/abelhu/androidstudy/: ExampleInstrumentedTest.kt  MainActivityTest.kt
Study/src/androidTest/java/com/abelhu/androidstudy/instrumentation/: InstrumentedTest.kt
Study/src/main/: AndroidManifest.xml
Study/src/main/aidl/com/abelhu/androidstudy/: Book.aidl  Book.kt  BookManager.aidl
Study/src/main/java/com/abelhu/androidstudy/: MainActivity.kt
Study/src/main/java/com/abelhu/androidstudy/aidl/: AidlClient.kt  AidlService.kt  BookManagerStub.kt
Study/src/main/java/com/abelhu/androidstudy/annotation/: ShowAnnotation.kt
Study/src/main/java/com/abelhu/androidstudy/application/: FPSFrameCallback.kt  MyApplication.kt  MyApplicationLife.kt  MyApplicationLike.kt
Study/src/main/java/com/abelhu/androidstudy/bean/: Bean.kt
Study/src/main/java/com/abelhu/androidstudy/bytecode/: Normal.java
Study/src/main/java/com/abelhu/androidstudy/crash/: UncaughtExceptionHandler.kt
Study/src/main/java/com/abelhu/androidstudy/dagger/: study.kt  study2.kt  study3.kt
Study/src/main/java/com/abelhu/androidstudy/extension/: Class.kt
Study/src/main/java/com/abelhu/androidstudy/instrumentation/: MyInstrumentation.kt
Study/src/main/java/com/abelhu/androidstudy/matrix/: MatrixConfig.kt  (+1 more)
Study/src/main/res/drawable/: tag_layout_divider.xml
Study/src/main/res/layout/: activity_launch_mode.xml  activity_main.xml  activity_screen.xml  activity_touch.xml  content_main.xml  content_screen.xml  default_wrapper.xml  fragment_first.xml  fragment_gallery.xml  fragment_home.xml  fragment_second.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  item_icon.xml  item_send_view_holder.xml  other_wrapper.xml
Study/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Study/src/main/res/values/: expandableTextView.xml  strings.xml
Study/src/main/res/xml/: fab_icon_states_more_back.xml  file_paths.xml  network_security_config.xml
Study/src/test/java/com/abelhu/androidstudy/: Annotation.kt  ExampleUnitTest.kt
Study/src/test/java/com/abelhu/base/: JMHTest.kt  ListNode.kt  TreeNode.kt
Study/src/test/java/com/abelhu/bytecode/: AopTest.kt  AopTestTime.kt  Client.kt  Normal.java  NormalStatic.kt  StaticJava.java
Study/src/test/java/com/abelhu/generic/: Generic.java  GenericKt.kt
Study/src/test/java/com/abelhu/huawei/: Test1.kt  Test2.kt
Study/src/test/java/com/abelhu/instance/: DoubleCheck.java  DoubleCheckKt.kt  Enum.java  EnumInterface.java  EnumKt.kt  Hunger.java  HungerKt.kt  InnerClass.java  InnerClassKt.kt  Lazy.java  LazyKt.kt  SafeLazy.java  SafeLazyKt.kt
Study/src/test/java/com/abelhu/java/: Ali.kt  Ali2.kt  Child.kt
Study/src/test/java/com/abelhu/leet/: Code1093.kt  Code1130.kt  Code1169.kt  Code1184.kt  Code1310.kt  Code1311.kt  Code1314.kt  Code1333.kt  Code152.kt  Code234.kt  Code279.kt  Code304.kt  Code384.kt  Code40.kt  Code435.kt  Code446.kt  Code504.kt  Code54.kt  Code61.kt  Code712.kt  Code76.kt  Code790.kt  Code981.kt
Study/src/test/java/com/abelhu/tencent/: TDD.kt  Tencent.kt
Study/src/test/java/com/algorithm/rbtree/: Node.kt  Test.kt  Tree.kt
Study/src/test/java/com/chen/: ECallback.kt  NotifyManager.kt  NotifyType.kt
Study/src/test/java/com/coroutines/: CoroutinesStudy.kt
Study/src/test/java/com/dagger/: study.kt  study2.kt  study3.kt
Study/src/test/java/com/designpattern/abstractfactory/: Factory.kt  IFactory.kt  IProduct0.kt  IProduct1.kt  Product0.kt  Product1.kt  Test.kt
Study/src/test/java/com/designpattern/builder/: Builder.kt  ConcreteBuilder.kt  Director.kt  Product.kt  Test.kt
Study/src/test/java/com/designpattern/factory/: Factory.kt  IFactory.kt  IProduct.kt  Product.kt  Test.kt
Study/src/test/java/com/designpattern/instance/: DoubleCheck.java  DoubleCheckKt.kt  Enum.java  EnumInterface.java  EnumKt.kt  Hunger.java  HungerKt.kt  InnerClass.java  InnerClassKt.kt  Lazy.java  LazyKt.kt  SafeLazy.java  SafeLazyKt.kt
Study/src/test/java/com/designpattern/proto/: Proto.kt  Test.kt
Study/src/test/java/com/future/: CompletableFutureStudy.kt
Study/src/test/java/com/gson/: GsonData.kt  GsonTest.kt  SafeJsonDeserializer.kt  SafeTypeAdapter.kt  SafeTypeAdapterFactory.kt
Study/src/test/java/com/innerclass/: InnerClassReference.java
Study/src/test/java/com/java8/: TransferCode.kt  TransferCodeJava.java
Study/src/test/java/com/kotlin/bigdecimal/: Test.kt  TestJava.java
Study/src/test/java/com/kotlin/interfacee/: InterfaceTest.kt  JavaInterface.java  JavaView.java  KotlinInterface.kt  KotlinView.kt
Study/src/test/java/com/reflection/: Construction.kt  InnerClassReference.java  PerformanceTest.java
Study/src/test/java/com/rxjava/: RxText.kt
Study/src/test/java/com/sort/: Sort.kt
Study/src/test/java/com/thread/: CAS.kt  CountDownLatchStudy.kt  CyclicBarrierStudy.kt  LockSupportStudy.kt  Pool.kt  PrintABC.kt  ProductorConsumer.kt  ReentrantLockStudy.kt  Synchronized.kt  ThreadLocalStudy.kt
Study/src/test/java/com/visible/: PlusPlus.java  VisibleTest.kt
download/: build.gradle  publish.gradle
download/src/main/: AndroidManifest.xml
download/src/main/java/com/protostar/download/: DownLoadService.kt  DownloadInfo.kt  DownloadInterceptor.kt  DownloadManager.kt  DownloadProgressListener.kt  DownloadResponseBody.kt  ProgressListener.kt  RetryWhenNetworkException.kt
download/src/main/java/com/protostar/utils/: FileUtil.kt
(+378 files in other folders)
