task initProject {
    println("init: $rootProject.name")
}

buildscript {
    ext.gradle_version = '3.5.3'
    ext.kotlin_version = '1.3.61'

    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task hello {
    println("Hello World...")
}

task h1 {
    doLast {
        println("Hello World action task...")
    }
}
