# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# 要调试gradle，必须要配置这里:https://blog.csdn.net/u010921373/article/details/89599042
# daemon从3.0开始默认就是守护进程，无需再配置了：https://docs.gradle.org/5.6.4/userguide/gradle_daemon.html
# 使用gralde --status可以查看gradle的状态
# 手动开启gradle deamon：gradle daemon
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Xmx4g
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
## 这是 kotlin-gradle-plugin 1.3.50 版本的一个bug:https://blog.csdn.net/Lamphogani/article/details/100535224
#kapt.incremental.apt = false
## 调试Annotation
#kapt.use.worker.api=true
android.injected.testOnly=false

# 加入Matrix:https://github.com/Tencent/matrix#matrix_android_cn
MATRIX_VERSION=0.9.0
