apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
// 演示通过依赖项目使用插件，使用这个插件会导致apk中没有dex文件，以后修复吧，现在先不使用了
//apply plugin: 'abelhu.study'
// 进阶为tinkerPatch，全套解决方案，包含了tinker.gradle的所有内容，所以就不需要在再apply tinker.gradle了
//apply from: 'tinkerPatch.gradle'

android {
    namespace 'com.abelhu.androidstudy'
    compileSdk 33
    defaultConfig {
        applicationId 'com.abelhu.androidstudy'
        minSdkVersion 23
        targetSdkVersion 33
        versionCode PROJ_VERSION_CODE.toInteger()
        versionName PROJ_VERSION
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            renderscriptDebuggable = true
            multiDexEnabled = true
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // 为了方便移植，把java文件和aidl文件放在一起，但是由于gradle可能找不到位于aidl目录下的java文件，所以这边直接把设置java的查找路径也包含aidl目录
            java.srcDirs += 'src/main/aidl'
        }
    }

    buildFeatures {
        // Determines whether to support View Binding.
        // Note that the viewBinding.enabled property is now deprecated.
        viewBinding true
        aidl true
        buildConfig true
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    flavorDimensions "market"

    lint {
        disable 'InvalidPackage'
    }
//    // 多渠道打包
//    productFlavors {
//        tencent { dimension "market" }
////        mi { dimension "market" }
//    }
}

dependencies {
    // libs
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // androidx
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.6.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.test:core-ktx:1.5.0'
    // google
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
//    // dagger Dependency Injection : https://github.com/google/dagger
//    implementation 'com.google.dagger:dagger:2.39.1'
//    kapt 'com.google.dagger:dagger-compiler:2.39.1'
//    implementation 'com.google.dagger:dagger-android:2.39.1'
//    implementation 'com.google.dagger:dagger-android-support:2.39.1'
//    kapt 'com.google.dagger:dagger-android-processor:2.39.1'
    // hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'
    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.46.1'
    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
    kaptTest 'com.google.dagger:hilt-compiler:2.46.1'

    // unit test
    testImplementation 'junit:junit:4.13.2'
    // android unit test
    testImplementation 'org.mockito:mockito-core:5.4.0'
    // UI testing with Espresso
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:truth:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    // UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    // eventBus: https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'
    // tcp: https://github.com/TooTallNate/Java-WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    // rxJava: https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    // cache video: https://github.com/danikula/AndroidVideoCache
    implementation 'com.danikula:videocache:2.7.1'
//    // using pager layout
//    implementation 'com.github.qicodes:pagerlayout:1.0.4'
    // utils
    implementation 'com.github.qicodes:utils:1.3.2'
    // permission
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    // customer annotation
    implementation project(":Annotation")
    kapt project(":AnnotationCode")
    // bytecode edit
    implementation 'org.javassist:javassist:3.29.2-GA'

    // jmh:
    testImplementation 'org.openjdk.jmh:jmh-core:1.36'
    kaptTest 'org.openjdk.jmh:jmh-generator-annprocess:1.36'

    implementation project(':download')

    // matrix
    implementation 'com.tencent.matrix:matrix-android-lib:2.1.0'
    implementation 'com.tencent.matrix:matrix-android-commons:2.1.0'
    implementation 'com.tencent.matrix:matrix-trace-canary:2.1.0'
    implementation 'com.tencent.matrix:matrix-resource-canary-android:2.1.0'
    implementation 'com.tencent.matrix:matrix-resource-canary-common:2.1.0'
    implementation 'com.tencent.matrix:matrix-io-canary:2.1.0'
    implementation 'com.tencent.matrix:matrix-sqlite-lint-android-sdk:2.1.0'
    implementation 'com.tencent.matrix:matrix-battery-canary:2.1.0'

    // network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}
