PROJ_VERSION=1.0.3
PROJ_VERSION_CODE=103
TINKER_ENABLE=true
# 0,no tinker; 1,just tinker; 2,tinkerPatch
TINKER_TYPE=1
TINKER_BASE_APK_DATE=0318-18-39-03
TINKER_PATCH_APP_KEY=b1910cf72405109c
TINKER_VARIANT=debug