# ----------------------------- 以下是project的配置 ----------------------------- #
PROJ_VERSION=1.0.3
PROJ_VERSION_CODE=103
# 0,no tinker; 1,just tinker; 2,tinkerPatch
TINKER_TYPE=1
# ----------------------------- 以下是tinker的配置 ----------------------------- #
# 是否加载tinker.gradle
TINKER_ENABLE=true
# tinker备份文件的目录
TINKER_BACK_DIR=backApk
# 打包的VARIANT
TINKER_VARIANT=debug
# 基础包的打包时间
TINKER_DATE=0331-16-53-44
# 是否清理由于打包产生的文件，如果是测试，需要检查补丁包的原始文件，需要设置为false
TINKER_PATCH_APK_CLEAN=true
# 基础包的位置，精确到.apk，如果没设置，使用默认位置
#TINKER_OLD_APK = backApk/Study-mi-debug/0330-19-54-10/Study-mi-debug.apk
# 新包（已修复BUG）的位置，如果没有设置，进行assembleRelease，使用打出来的新包进行patch的生成
#TINKER_NEW_APK = backApk/Study-mi-debug/0330-19-54-10/Study-mi-debug.apk
# 基础包采用的mapping文件， 如果没设置，使用默认位置
#TINKER_OLD_MAPPING = backApk/Study-mi-debug/0330-19-54-10/mapping.txt
# 基础包采用的R文件， 如果没设置，使用默认位置
#TINKER_OLD_R = backApk/Study-mi-debug/0330-19-54-10/R.txt
# --------------------------- 以下是tinkerPatch的配置 --------------------------- #
TINKER_PATCH_APP_KEY=b1910cf72405109c