// 上传到maven
apply plugin: 'maven-publish'

publishing {
    publications {
        // 定义一个component，继承自MavenPublication
        abelHuPlugin(MavenPublication) {
            groupId GRORP_ID
            artifactId ARTIFACT_ID
            version VERSION

            artifact "$buildDir/libs/${project.name}.jar"
            artifact kotlinSourcesJar

            pom {
                name = 'My Plugin Study'
                description = 'A concise description of my library'
                url = 'http://www.example.com/library'
                properties = [
                        myProp: "value",
                        "prop.with.dots": "anotherValue"
                ]
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'abelhu'
                        name = 'abelhu'
                        email = 'john.doe@example.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://example.com/my-library.git'
                    developerConnection = 'scm:git:ssh://example.com/my-library.git'
                    url = 'http://example.com/my-library/'
                }
            }
        }
    }
    repositories {
        // 只发布到本地
        mavenLocal()
    }
}