<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *************************************************************
  ~ file:network_security_config.xml  module:app  project:ArtSignPro
  ~ modify time:2019-05-13 16:16:22
  ~ author：Abelhu
  ~ Beijing QiCode Technology Co., Ltd.
  ~ Copyright (c) 2016-2019
  ~ *************************************************************
  ~
  -->

<network-security-config>
    <!-- network security check : https://blog.csdn.net/xiaoqiang_0719/article/details/83374980 -->
    <base-config cleartextTrafficPermitted="true"/>
    <!-- charles proxy when android version >= 24 : https://blog.csdn.net/xiexiangyu92/article/details/78458676-->
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user"/>
        </trust-anchors>
    </debug-overrides>
</network-security-config>